.services {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: $gray;
  display: block;
  margin: 0 auto;
  padding: 50px 0;

  .grid {
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    margin: 0 auto;
    border: 0px;

    @include twelveColumnGrid;
    @include containerWidth;

    .title {
      grid-row: 1;
      grid-column: 4/10;
      text-align: center;
      margin-bottom: 50px;
      color: $black;
      font-family: $lato;
      font-weight: 500;
      font-size: 1.5rem;
      margin: 0 auto;
      @include twelveColumnGrid;

      @include responsive_to($sm_screen) {
        grid-column: 1/13;
      }

      h2 {
        grid-column: 1/13;
        margin-bottom: 0px;
      }

      p {
        grid-column: 1/13;
        font-size: 1.2rem;
        margin-top: 0px;
      }
    }

    .serviceBlock {
      grid-row: 2;
      grid-column: 1/13;
      width: 100%;
      height: auto;
      display: grid;
      position: inherit;
      margin: 0 auto;
      padding: 0px;
      border: 0px none;

      grid-template-columns: minmax(0, 1fr);
      @include responsive_from($xs_screen) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
      @include responsive_from($md_screen) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }

      grid-template-rows: auto;
      -moz-column-gap: 30px;
      column-gap: 30px;

      row-gap: 20px;

      .tile {
        width: 100%;
        height: auto;
        display: grid;
        position: relative;
        margin: 0 auto;
        padding: 48px 24px;
        border: 0px none;
        background: $white;

        &_icon {
          grid-row: 1;
          margin: 0 auto;
        }

        &_title {
          grid-row: 2;
          text-align: center;
          color: $black;
          font-family: $lato;
          font-weight: 500;
          font-size: 1.2rem;
        }

        &_subheading {
          grid-row: 3;
          text-align: center;
          color: $gray-dark;
          font-family: $lato;
          font-weight: 400;
          font-size: 1rem;
        }
      }
    }

    .buttons {
      grid-row: 3;
      grid-column: 1/13;
      margin: 2rem auto;
      a {
        text-decoration: none !important;
        text-align: center;

        &.signUp {
          background: $primary-button;
          color: white;
          padding: 9px 10px;
          border-radius: 4px;
          text-decoration: none;
          margin-right: 10px;
        }

        &.learnMore {
          background: $default-button;
          color: $black !important;
          padding: 9px 10px;
          border-radius: 4px;
          text-decoration: none;
          margin-right: 10px;
        }
      }
    }
  }
}
